.data-grid-header {
    font-style: italic;
    font-size: 1.1em;
}

.modal-window {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #ffffff;
    border: 2px solid #000;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.4);
    padding: 16px;
}
.modal-window-table {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    background-color: #ffffff;
    border: 2px solid #000;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.4);
    padding: 16px;
}

.center-style {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}